<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="main.js"></script>

<style>
.head_div{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #ddd;
    border-bottom: solid #eee 2px;
}
.profile_color{
  color: #00bcd4;
}
.navbar_tabs div a {
    color: inherit;
    text-decoration: none;
}
.heading_profile{
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin-top:10px;
    margin-bottom: 10px;
/*    line-height: 1.7;*/
    padding: 15px 1px;
    margin-right: 30px;
    margin-left: 30px;
    z-index: 1px;
}
.heading_profile:hover{
    cursor: pointer;
    border-top: solid #00bcd4 1px;
    border-bottom: solid #00bcd4 1px;
    box-sizing: border-box;
    background-color: white;
    color: #00bcd4;
    font-weight: 700;
}
</style>
</head>
<body  ng-controller="myCtrl" style="" >
<div style="border:solid red 1px;">
  <div class="head_div" style="border:solid red 1px;" >
    <div class="hsplit" style="">
        <div class="" style=" font-size:30px; font-weight:700; padding:15px 22px; color:#333; letter-spacing:2px;">
            <span style="color:#00bcd4;">SONU</span>
        </div>
        <div class="title" style="display: none;" >Fresh Mart</div>
        <div id="home" class="hsplit navbar_tabs" style=" float: right; margin-right: 25px;">
            <div class="show-md hide-xs show-sm"  >
                <div class="heading_profile" style="">
                  <div style="" class="" ng-click="scroll('home')" >HOME</div>
                </div>
            </div>
            <div class="show-md hide-xs show-sm" >
              <div class="heading_profile" ng-click="scroll('about')">ABOUT</div>
            </div>
            <div class="show-md hide-xs show-sm" >
              <div class="heading_profile" ng-click="scroll('projects')">
                PROJECTS
              </div>
            </div>
            <div class="show-md hide-xs show-sm" >
              <div class="heading_profile" ng-click="scroll('contact')">
                CONTACT
              </div>
            </div>
        </div>
    </div>
  </div>

  <div class="hsplit" style="margin-top:100px;">
    <div class="col-md-3 col-lg-3" style="border: solid red 1px; box-sizing:border-box">1</div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="border: solid red 1px; box-sizing:border-box">2</div>
    <div class="col-md-3 col-lg-3" style="border: solid red 1px; box-sizing:border-box">3</div>
  </div>
</div>
<!-- <div class="hsplit" >
  <div  style="z-index: 2px; position: absolute;top:200px; left: 10px; bottom: 10px; border:solid red 1px; box-sizing:border-box; padding:10px; text-align:center; text-justify:justify; line-height:30px; word-spacing:2px;background-color:#00bcd4; color: white; font-size:16px; opacity: 0.8;">
    <div style="border:solid white 1px;margin:10px; padding:15px;"> kjgjgjh yutuytutu 87687
      A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
      A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
      A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
      A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
      A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
      A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
    </div>
  </div>
</div> -->
<script>
var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope) {
});
</script>
</body>
</html>